<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            height: 30px;
            border-bottom: 1px solid #ccc;
        }
        ul li {
            float: left;
            list-style-type: none; /*删除li默认带的点*/
            padding: 0; /* 移除默认的内边距 */
        }
        a{
            display: inline-block;
            width: 70px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: #000;
        }
        .active {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for=" (item,index) in list" :key="item.id"  @click="click(index)">
                <a href="#" :class="{active: index === checkIndex}">{{item.name}}</a>
            </li>
        </ul>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
<script>
    const app = new Vue({
        el:"#app",
        data:{
            checkIndex:0,
            list:[
                {id:1,name:"秒杀"},
                {id:2,name:"特价"},
                {id:3,name:"新品"},
            ]
        },
        methods:{
            click(index) {
                this.checkIndex = index
            }
        }
    })
</script>
</html>